<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta content="Pitnik Mobile App" name="description" />
	<meta content="wpkixx.com" name="author" />
	<title>Social Pitnik Multi Purpose Mobile App Template</title>
	
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500&display=swap');
	body{
		font-family: roboto;
	}
.about-app {
	position: absolute;
	right: 0;
	top: 70px;
	width: 32%;
	padding-right: 20px;
}
.app-title {
    color: #232323;
    display: inline-block;
    font-size: 27px;
    margin-bottom: 15px;
    margin-top: 0;
    width: 100%;
}
.about-app > span {
    color: #62626e;
    display: inline-block;
    text-transform: uppercase;
    width: 100%;
}
.about-app > p {
    color: #62626e;
    display: inline-block;
    font-size: 15px;
    line-height: 24px;
    margin-top: 30px;
    width: 100%;
}
.about-app > ul {
    display: block;
    list-style: outside none none;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 0px;
}
.about-app > ul li {
    color: #62626e;
    margin-bottom: 10px;
	text-transform: capitalize;
}

@media (min-width: 768px){
	.mobile-view{
		display: none;
	}
	.desktop-view{
		display: block;
	}
}
@media (max-width: 768px){
	.mobile-view{
		display: block;
	}
	.desktop-view{
		display: none;
	}
}
	.preview-frame{
		width: 100%;
		height: 100%;
		border: none;
		overflow:hidden;
	}
	.iframe-wrap{
		width: 375px;
		height: 667px;
		display: inline-block;
		border: 6px solid #333;
	    border-radius: 20px;
	    overflow: hidden;
	    box-shadow: 2px 4px 4px rgba(33,33,33,.3);
	    margin: 0 auto;
	    display: block;
	}
	.qr{
		position: absolute;
	    width: 200px;
	    height: auto;
	    display: inline-block;
	    top: 200px;
	    left: 13%;
	    text-align: center;
		vertical-align: top;
	}
	.qr img{
		width: 200px;
		height: 200px;
		vertical-align: top;
	}
	.qr span{
	    font-size: 22px;
	    line-height: 36px;
		display: block;
		vertical-align: top;
		margin-top: -5px;
	}
	


	@media (min-width: 768px){
		.qr{
		    width: 150px;
		    left: 4%;
		}	
		.qr img{
			width: 150px;
			height: 150px;
		}
		.qr span{
		    font-size: 20px;
		    line-height: 32px;
		}
	}
	@media (min-width: 990px){
		.qr{
		    width: 200px;
		    left: 10%;
		}	
		.qr img{
			width: 200px;
			height: 200px;
		}
		.qr span{
		    color: #fa6342;
			font-size: 18px;
			line-height: 24px;
		}
	}
	@media (min-width: 1200px){
		.qr{
		    left: 13%;
		}	
	}
	
</style>

</head>
<body>

	<div class="desktop-view">
		<div class="iframe-wrap">
			<iframe class="preview-frame" src="http://wpkixx.com/html/pitnik-app/index.html"></iframe>
		</div>
		<div class="qr"><img src="barcode.png" alt=""><span>Scan this code to view on Mobile Device</span></div>
		<div class="about-app">
			<h4 class="app-title">Pitnik Social Community & market Place Mobile App</h4>
			<span>Social Network App</span>
			<p>
				“Pitnik” is a social community mobile app kit with features. user can use this app for sharing blog, posts, timeline, create Group, Create Pages, chat/Messages, Movies sharing, QA, and Much More. This template for developers who want to kickstart their next social
			</p>
			<ul>
				<li><img src="images/caret.png" alt=""> Grunt base coding</li>
				<li><img src="images/caret.png" alt=""> Bootstrap 4 Based</li>
				<li><img src="images/caret.png" alt=""> Dark / Light Mode</li>
				<li><img src="images/caret.png" alt=""> Reusable Components</li>
				<li><img src="images/caret.png" alt=""> friendly user & friendly developer</li>
			</ul>
		</div>
	</div>

</body>
	
	<script src="jquery-2.2.4.min.js"></script>
	<script type="text/javascript">
		function check_width(){
			var width = window.innerWidth;
			console.log(width);
			if (width < 981) {
				window.location.replace("http://wpkixx.com/html/pitnik-app/index.html");
			} 
		}
		$(document).ready(function() {
			check_width();
		});
		$(window).resize(function() {
			check_width();
		});

	</script>

</html>
